/* Sidebar - Rediseñado */
.sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
}

.sidebar-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--gray-200);
  background: linear-gradient(135deg, var(--primary-600), var(--secondary-600));
}

.sidebar-logo {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.sidebar-logo h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar-nav {
  flex: 1;
  padding: var(--spacing-lg) 0;
  overflow-y: auto;
}

.sidebar-section {
  margin-bottom: var(--spacing-lg);
}

.sidebar-section-title {
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-sm);
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  margin: 0 var(--spacing-sm);
  text-decoration: none;
  color: var(--gray-700);
  border-radius: var(--radius-md);
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  position: relative;
}

.sidebar-item:hover {
  background: var(--gray-100);
  color: var(--gray-800);
  transform: translateX(4px);
}

.sidebar-item.active {
  background: var(--primary-50);
  color: var(--primary-700);
  border-left: 3px solid var(--primary-600);
}

.sidebar-item.active::before {
  content: '';
  position: absolute;
  left: -var(--spacing-sm);
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary-600);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

.sidebar-icon {
  margin-right: var(--spacing-md);
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
  opacity: 0.8;
}

.sidebar-item.active .sidebar-icon {
  opacity: 1;
}

.sidebar-label {
  font-weight: 500;
  font-size: 0.875rem;
}

.sidebar-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--gray-200);
  background: var(--gray-50);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: white;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
  margin-bottom: var(--spacing-sm);
}

.sidebar-user-avatar {
  width: 32px;
  height: 32px;
  background: var(--primary-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.sidebar-user-info {
  flex: 1;
  min-width: 0;
}

.sidebar-user-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--gray-800);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-user-role {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-logout {
  background: var(--error);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-family: inherit;
}

.btn-logout:hover {
  background: #dc2626;
  color: white;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Responsive */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -280px;
    z-index: 1000;
    transition: left 0.3s ease-in-out;
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .sidebar-overlay.open {
    opacity: 1;
    visibility: visible;
  }
}
