/* Empresas Page - Rediseñado */
.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: var(--gray-50);
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.empresas-content {
  flex: 1;
  padding: var(--spacing-2xl);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.empresas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-2xl);
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.empresas-header h1 {
  margin: 0;
  color: var(--gray-800);
  font-size: 2rem;
  font-weight: 700;
}

.empresas-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.stat-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-500), var(--secondary-500));
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-card h3 {
  margin: 0 0 var(--spacing-sm) 0;
  color: var(--gray-600);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-number {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-800);
  line-height: 1;
}

.empresas-table-container {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.empresas-table {
  width: 100%;
  border-collapse: collapse;
}

.empresas-table th {
  background-color: var(--gray-50);
  padding: var(--spacing-lg);
  text-align: left;
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--gray-200);
}

.empresas-table td {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
  color: var(--gray-700);
}

.empresas-table tbody tr {
  transition: background-color 0.2s ease-in-out;
}

.empresas-table tbody tr:hover {
  background-color: var(--gray-50);
}

.empresas-table tbody tr:last-child td {
  border-bottom: none;
}

/* Botones de acción */
.table-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-edit,
.btn-view {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.75rem;
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}

.btn-edit {
  background-color: var(--secondary-500);
  color: white;
}

.btn-edit:hover {
  background-color: var(--secondary-600);
  transform: translateY(-1px);
}

.btn-view {
  background-color: var(--gray-500);
  color: white;
}

.btn-view:hover {
  background-color: var(--gray-600);
  transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 1024px) {
  .empresas-content {
    padding: var(--spacing-lg);
  }
  
  .empresas-stats {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }
  
  .empresas-content {
    padding: var(--spacing-md);
  }
  
  .empresas-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .empresas-stats {
    grid-template-columns: 1fr;
  }
  
  .empresas-table-container {
    overflow-x: auto;
  }
  
  .empresas-table {
    min-width: 600px;
  }
  
  .table-actions {
    flex-direction: column;
  }
}

/* Estados de carga y error */
.loading-state, .error-state {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--gray-500);
}

.error-state {
  color: var(--error);
}

.error-state button {
  margin-top: var(--spacing-md);
}

/* Nuevos estilos para tamaños de empresa */
.status.grande {
  background: var(--primary-100);
  color: var(--primary-700);
}

.status.mediana {
  background: var(--secondary-100);
  color: var(--secondary-700);
}

.text-center {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--gray-500);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-lg);
}

.modal {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--gray-200);
}

.modal-header h2 {
  margin: 0;
  color: var(--gray-800);
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-400);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: all 0.2s ease-in-out;
}

.modal-close:hover {
  background: var(--gray-100);
  color: var(--gray-600);
}

.modal-form {
  padding: var(--spacing-xl);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-700);
  font-weight: 500;
  font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: all 0.2s ease-in-out;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgb(34 197 94 / 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--gray-200);
  margin-top: var(--spacing-lg);
}

.btn-delete {
  background: var(--error);
  color: white;
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-delete:hover {
  background: var(--error-dark);
  transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .modal {
    margin: var(--spacing-md);
    max-width: none;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .modal-actions button {
    width: 100%;
  }
}
