.tecn-panel {
    max-width: 600px;
    margin: 2rem auto;
    text-align: center;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 8px;
}

.tecn-panel h1 {
    margin-bottom: 2rem;
    color: #2c3e50;
}

.crud-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.crud-link {
    padding: 0.75rem;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.crud-link:hover {
    background-color: #1b2a38;
}
