/* Técnicos Page */
.tecnicos-content {
  padding: 20px;
}

.tecnicos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.tecnicos-header h1 {
  margin: 0;
  color: #333;
}

.tecnicos-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.tecnicos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.tecnico-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.tecnico-card:hover {
  transform: translateY(-2px);
}

.tecnico-avatar {
  width: 60px;
  height: 60px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  margin: 0 auto 15px;
}

.tecnico-card h3 {
  margin: 0 0 5px 0;
  color: #333;
}

.especialidad {
  color: #666;
  font-size: 14px;
  margin: 0 0 10px 0;
}

.proyectos {
  color: #999;
  font-size: 12px;
  margin: 0 0 15px 0;
}

.tecnico-status {
  margin-bottom: 15px;
}

.tecnico-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}
