/* Admin Panel - Rediseñado */
.admin-panel {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--primary-50) 100%);
  padding: var(--spacing-2xl);
}

.admin-container {
  max-width: 1200px;
  margin: 0 auto;
}

.admin-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.admin-header h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: var(--spacing-md);
  background: linear-gradient(135deg, var(--primary-600), var(--secondary-600));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.admin-subtitle {
  font-size: 1.125rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.admin-stat-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.admin-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.crud-section {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
}

.crud-section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.crud-section-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: var(--spacing-sm);
}

.crud-section-description {
  color: var(--gray-600);
  font-size: 1rem;
  line-height: 1.6;
}

.crud-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.crud-card {
  background: linear-gradient(135deg, var(--gray-50) 0%, white 100%);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.crud-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-500), var(--secondary-500));
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.crud-card:hover::before {
  transform: scaleX(1);
}

.crud-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-300);
}

.crud-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.crud-icon {
  font-size: 2.5rem;
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.crud-card-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: var(--spacing-sm);
}

.crud-card-content p {
  color: var(--gray-600);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: var(--spacing-lg);
}

.crud-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.crud-features li {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: var(--spacing-sm);
}

.crud-features li::before {
  content: '✓';
  color: var(--primary-600);
  font-weight: 600;
}

.crud-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--gray-200);
}

.crud-action {
  background: linear-gradient(135deg, var(--primary-600), var(--secondary-600));
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.crud-card:hover .crud-action {
  transform: translateX(4px);
}

.back-navigation {
  text-align: center;
  margin-top: var(--spacing-2xl);
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--gray-600);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.back-link:hover {
  color: var(--gray-800);
  transform: translateX(-4px);
}

/* Responsive */
@media (max-width: 768px) {
  .admin-panel {
    padding: var(--spacing-lg);
  }
  
  .admin-header h1 {
    font-size: 2.5rem;
  }
  
  .crud-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .admin-header h1 {
    font-size: 2rem;
  }
  
  .admin-stats {
    grid-template-columns: 1fr;
  }
}
