.tecnicos-crud-container {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
    background-color: #fefefe;
}

.title {
    text-align: center;
    margin-bottom: 1rem;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.form input, .form select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    grid-column: span 2;
    padding: 0.6rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #218838;
}

.tecnicos-list {
    list-style: none;
    padding: 0;
}

.tecnico-card {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-group button {
    margin-left: 8px;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn {
    background-color: #ffc107;
    color: white;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}