/* Estilos para ReportesPage.jsx */
.reportes-page {
  padding: 2rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 1rem;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

.report-filters {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.875rem;
}

.filter-select {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.875rem;
  min-width: 180px;
  background-color: white;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.report-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.summary-card h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0.5rem 0;
}

.summary-change {
  font-size: 0.75rem;
  color: var(--success-color);
  font-weight: 500;
}

.report-content {
  margin-bottom: 2rem;
}

.report-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.chart-container {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
  font-size: 1.125rem;
}

.chart-placeholder {
  text-align: center;
  padding: 2rem;
  background: var(--background-light);
  border-radius: 8px;
  border: 2px dashed var(--border-color);
}

.chart-bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100px;
  margin-top: 1rem;
}

.bar {
  width: 20px;
  background: var(--primary-color);
  border-radius: 2px 2px 0 0;
  transition: all 0.3s ease;
}

.bar:hover {
  background: var(--primary-hover);
}

.chart-line {
  margin-top: 1rem;
}

.chart-line svg {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: white;
}

.report-table {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.report-table h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
  font-size: 1.125rem;
}

/* Responsive */
@media (max-width: 768px) {
  .reportes-page {
    padding: 1rem;
  }
  
  .page-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-actions {
    justify-content: flex-start;
  }
  
  .report-filters {
    flex-direction: column;
    gap: 1rem;
  }
  
  .report-summary {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .report-charts {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .summary-number {
    font-size: 2rem;
  }
}
