/* Dashboard Principal - Rediseñado */
.dashboard {
  display: flex;
  min-height: 100vh;
  background: var(--gray-50);
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-content {
  flex: 1;
  padding: var(--spacing-2xl);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.dashboard-welcome {
  background: linear-gradient(135deg, var(--primary-600), var(--secondary-600));
  color: white;
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  margin-bottom: var(--spacing-2xl);
  position: relative;
  overflow: hidden;
}

.dashboard-welcome::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(50px, -50px);
}

.dashboard-welcome h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  position: relative;
  z-index: 2;
}

.dashboard-welcome p {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-lg);
  position: relative;
  z-index: 2;
}

.welcome-actions {
  display: flex;
  gap: var(--spacing-md);
  position: relative;
  z-index: 2;
}

.welcome-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.welcome-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.welcome-btn.primary {
  background: white;
  color: var(--primary-600);
}

.welcome-btn.primary:hover {
  background: var(--gray-50);
  color: var(--primary-700);
}

.dashboard-overview {
  margin-bottom: var(--spacing-2xl);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
}

.section-link {
  color: var(--primary-600);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: color 0.2s ease-in-out;
}

.section-link:hover {
  color: var(--primary-700);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.loading-stats {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--gray-500);
  font-style: italic;
}

.stat-card {
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  min-height: 140px;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-500), var(--secondary-500));
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.stat-icon {
  font-size: 2rem;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--primary-100), var(--secondary-100));
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.75rem;
  font-weight: 500;
}

.trend-up {
  color: var(--success);
}

.trend-down {
  color: var(--error);
}

.trend-neutral {
  color: var(--gray-500);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-800);
  line-height: 1;
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  color: var(--gray-600);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.stat-description {
  color: var(--gray-500);
  font-size: 0.75rem;
  line-height: 1.4;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-xl);
}

.dashboard-main-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.dashboard-sidebar-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.activity-card,
.quick-actions-card {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  overflow: hidden;
}

.card-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
  background: var(--gray-50);
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0;
}

.card-body {
  padding: var(--spacing-lg);
}

.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--gray-100);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-text {
  font-size: 0.875rem;
  color: var(--gray-700);
  margin-bottom: var(--spacing-xs);
}

.activity-time {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.quick-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.quick-action {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.quick-action:hover {
  border-color: var(--primary-300);
  background: var(--primary-50);
  color: var(--primary-700);
  transform: translateX(4px);
}

.quick-action-icon {
  font-size: 1.25rem;
}

/* Responsive */
@media (max-width: 1200px) {
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: var(--spacing-lg);
  }
  
  .dashboard-welcome h1 {
    font-size: 2rem;
  }
  
  .welcome-actions {
    flex-direction: column;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
}
